<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 260px;
            --main-green: #2E7D32;
            --light-gray: #f0f0f0;
        }
        
        body {
            background-color: var(--light-gray);
            margin: 0;
            padding: 0;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: white;
            min-height: 100vh;
            border-right: 1px solid #e0e0e0;
            position: fixed;
            left: 0;
            top: 50px;
            overflow-y: auto; /* Permitir desplazamiento vertical */
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--main-green);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        .table-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 60px;
        }

        .btn-green {
            background-color: var(--main-green);
            color: white;
        }

        .btn-green:hover {
            background-color: #1b5e20;
            color: white;
        }

        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .table th {
            background-color: var(--main-green);
            color: white;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .pagination {
            justify-content: center;
            margin-top: 20px;
        }

        .nav-link {
            color: var(--main-green);
            padding: 12px 15px;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        
        .nav-link:hover {
            background-color: #e0e0e0;
        }
        
        .nav-link i {
            width: 25px;
            color: var(--main-green);
        }
        
        .nav-link span {
            margin-left: 10px;
            color: var(--main-green);
        }

        .sub-menu {
            display: none;
            padding-left: 20px;
        }

        .sub-menu a {
            font-weight: normal;
            color: var(--main-green);
        }

        .sub-menu a:hover {
            background-color: #e0e0e0;
        }

        .logo-img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info i {
            margin-left: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="d-flex align-items-center">
            <img src="logo.png" alt="Logo" class="logo-img">
            <span>Sistema de agendamiento territorial en linea</span>
        </div>
        <div class="user-info">
            Juan Hernandez
            <i class="fas fa-user"></i>
        </div>
    </div>

    <div class="sidebar">
        <nav>
            <a href="#" class="nav-link" id="toggle-users">
                <i class="fas fa-users"></i>
                <span>Usuarios</span>
            </a>
            <div class="sub-menu" id="user-submenu">
                <a href="gestusu.html" class="nav-link">Gestionar usuarios</a>
                <a href="gestrol.html" class="nav-link">Gestionar roles</a>
            </div>

            <a href="" class="nav-link" id="toggle-agendas">
                <i class="far fa-calendar-alt"></i>
                <span>Agendas</span>
            </a>
            <div class="sub-menu" id="agenda-submenu">
                <a href="gestagendas.html" class="nav-link">Gestionar agendas</a>
            </div>

            <a href="#" class="nav-link" id="toggle-problematicas">
                <i class="fas fa-exclamation-circle"></i>
                <span>Problemáticas y Compromisos</span>
            </a>
            <div class="sub-menu" id="problematicas-submenu">
                <a href="gestproblematicas.html" class="nav-link">Gestionar problemáticas</a>
            </div>

            <a href="#" class="nav-link" id="toggle-intervenciones">
                <i class="fas fa-hands-helping"></i>
                <span>Intervenciones</span>
            </a>
            <div class="sub-menu" id="intervenciones-submenu">
                <a href="#" class="nav-link">Gestionar intervenciones</a>
            </div>

            <a href="#" class="nav-link" id="toggle-reportes">
                <i class="far fa-file-alt"></i>
                <span>Reportes</span>
            </a>
            <div class="sub-menu" id="reportes-submenu">
                <a href="#" class="nav-link"> Exportar reportes</a>
                <a href="#" class="nav-link">Resumen de temáticas</a>
                <a href="#" class="nav-link">Generar reporte compromisos</a>
                <a href="#" class="nav-link">Generar reporte de intervenciones</a>
            </div>

            <a href="#" class="nav-link" id="toggle-mapa">
                <i class="fas fa-map-marked-alt"></i>
                <span>Mapa</span>
            </a>
            <div class="sub-menu" id="mapa-submenu">
                <a href="#" class="nav-link">Gestionar mapa</a>
            </div>

            <a href="#" class="nav-link" id="toggle-configuracion">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </a>
            <div class="sub-menu" id="configuracion-submenu">
                <a href="#" class="nav-link">Configuración general</a>
                <a href="#" class="nav-link">Dependencias</a>
                <a href="#" class="nav-link">Temáticas</a>
                <a href="#" class="nav-link">Ciudad</a>
                <a href="#" class="nav-link">País</a>
                <a href="#" class="nav-link">Departamento</a>
            </div>

            <a href="#" class="nav-link" id="toggle-logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <div class="table-container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Gestión de Usuarios</h2>
                <button class="btn btn-green">
                    <i class="fas fa-plus"></i> Crear Usuario
                </button>
            </div>

            <div class="search-bar">
                <input type="text" class="form-control" placeholder="Buscar usuarios...">
                <button class="btn btn-green">
                    <i class="fas fa-search"></i> Buscar
                </button>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Tipo de documento</th>
                            <th>Documento</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>Correo</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>373134345</td>
                            <td>Ana</td>
                            <td>Méndez Ríos</td>
                            <td>ana.mendez@email.com</td>
                            <td>3204567890</td>
                            <td>Calle 123</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>123456789</td>
                            <td>Pedro</td>
                            <td>González</td>
                            <td>pedro.gonzalez@email.com</td>
                            <td>3101234567</td>
                            <td>Avenida 456</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>987654321</td>
                            <td>María</td>
                            <td>Lopez</td>
                            <td>maria.lopez@email.com</td>
                            <td>3009876543</td>
                            <td>Calle 789</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>456123789</td>
                            <td>Lucía</td>
                            <td>Martínez</td>
                            <td>lucia.martinez@email.com</td>
                            <td>3209876543</td>
                            <td>Calle 321</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>321654987</td>
                            <td>Javier</td>
                            <td>Ramírez</td>
                            <td>javier.ramirez@email.com</td>
                            <td>3106543210</td>
                            <td>Avenida 654</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>159753486</td>
                            <td>Carla</td>
                            <td>Hernández</td>
                            <td>carla.hernandez@email.com</td>
                            <td>3001234567</td>
                            <td>Calle 654</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>753159486</td>
                            <td>Esteban</td>
                            <td>Gutiérrez</td>
                            <td>esteban.gutierrez@email.com</td>
                            <td>3109876543</td>
                            <td>Calle 987</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Cédula de ciudadanía</td>
                            <td>852369741</td>
                            <td>Valentina</td>
                            <td>Salazar</td>
                            <td>valentina.salazar@email.com</td>
                            <td>3201234567</td>
                            <td>Calle 654</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function() {
                const submenu = this.nextElementSibling;
                if (submenu) {
                    submenu.style.display = submenu.style.display === 'block' ? 'none' : 'block';
                }
            });
        });
    </script>
</body>
</html>